ARG GO_VERSION=1.22.1

###########################################
# Build TimeScaleDB-tools
###########################################
FROM golang:${GO_VERSION}-alpine AS timescaledb-tools

ARG VERSION=latest
ARG TARGETARCH
ARG TARGETVARIANT

ENV TOOLS_VERSION=0.18.1
# hadolint ignore=DL3018
RUN --mount=type=cache,id=apk-${TARGETARCH}-${TARGETVARIANT},sharing=locked,target=/var/cache/apk \
    apk update && apk add --no-cache \
        git \
        gcc \
        musl-dev \
    && go install github.com/timescale/timescaledb-tune/cmd/timescaledb-tune@${VERSION} \
    && go install github.com/timescale/timescaledb-parallel-copy/cmd/timescaledb-parallel-copy@${VERSION} \
    && go install github.com/timescale/timescaledb-backup/cmd/ts-dump@${VERSION} \
    && go install github.com/timescale/timescaledb-backup/cmd/ts-restore@${VERSION}

# Labels
LABEL \
    org.opencontainers.image.source="https://github.com/expaso/hassos-addon-timescaledb"
